############ Server configuration ######################
server.port=2222
spring.application.name=mail-service
############ database configuration #####################
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=MAIL_APP
#spring.datasource.password=MAIL_APP
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
################ Mail configuration #######################
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smpt.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ahmed.baz1024@outlook.com
################ eureka configuration #######################
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
################ admin report configuration #######################
app.admin.mail=ahmed.baz@fawry.com
################ mail templates config #######################
spring.freemarker.template-loader-path=classpath:/templates/email
spring.freemarker.suffix=.ftl
##########
# eureka #
##########
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
