############ Server configuration ######################
server.port=9999
spring.application.name=currency-mail-service
############ database configuration #####################
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=MAIL_APP
#spring.datasource.password=MAIL_APP
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
######### Mail connection timeout configuration ##########
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
################ Mail configuration #######################
spring.mail.host=smtp.gmail.com
spring.mail.username=developer.baz@gmail.com
spring.mail.password=thtdazaldamrxloq
spring.mail.port=587
app.admin.mail=ahmedbaz1024@gmail.com
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
